{
  "name": "lynlens",
  "version": "0.4.7",
  "private": true,
  "license": "MIT",
  "description": "LynLens - AI-First talking-video quick-cut editor (Core Engine + MCP + UI + CLI)",
  "homepage": "https://github.com/wilonvives/LynLens",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilonvives/LynLens.git"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "prettier --write packages",
    "format:check": "prettier --check packages",
    "dev:core": "pnpm --filter @lynlens/core run dev",
    "dev:mcp": "pnpm --filter @lynlens/mcp-server run dev",
    "dev:desktop": "pnpm --filter @lynlens/desktop run dev",
    "dev:cli": "pnpm --filter @lynlens/cli run dev",
    "clean": "pnpm -r exec rimraf dist node_modules",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "bootstrap:ffmpeg": "node scripts/download-ffmpeg.mjs auto",
    "bootstrap:whisper": "node scripts/download-whisper.mjs auto",
    "package:desktop": "pnpm --filter @lynlens/desktop package",
    "package:portable": "pnpm -r --filter \"./packages/*\" run build && node scripts/package-portable.mjs",
    "package:source": "node scripts/package-source.mjs"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.10.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}